* {
    font-family: 'Inter', 'Segoe UI', 'SF Pro Display', -apple-system, sans-serif;
    font-size: 13px;
}

/* ==================== MAIN WINDOW ==================== */
QMainWindow {
    background: #0d0d0d;
}

QWidget {
    color: #e5e5e5;
    background-color: #0d0d0d;
}

/* ==================== MENU BAR ==================== */
QMenuBar {
    background-color: #0d0d0d;
    border-bottom: 1px solid #1f1f1f;
    padding: 6px 12px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background: #1f1f1f;
}

QMenu {
    background-color: #141414;
    border: 1px solid #262626;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 24px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background: #262626;
}

QMenu::separator {
    height: 1px;
    background: #262626;
    margin: 6px 12px;
}

/* ==================== TOOLBAR ==================== */
QToolBar {
    background: #0d0d0d;
    border: none;
    border-bottom: 1px solid #1f1f1f;
    padding: 8px 12px;
    spacing: 8px;
}

QToolBar::separator {
    width: 1px;
    background: #262626;
    margin: 8px 12px;
}

QToolButton {
    background: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 10px 16px;
    color: #e5e5e5;
    font-weight: 500;
}

QToolButton:hover {
    background: #262626;
    border: 1px solid #333333;
}

QToolButton:pressed {
    background: #333333;
}

/* ==================== TAB WIDGET ==================== */
QTabWidget::pane {
    background: #141414;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    padding: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 24px;
    margin-right: 4px;
    color: #737373;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #525252;
}

QTabBar::tab:hover:!selected {
    color: #a3a3a3;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    background: #141414;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 4px;
    padding: 4px 12px;
    background: #1a1a1a;
    border-radius: 4px;
    color: #e5e5e5;
    font-size: 12px;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background: #262626;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 10px 20px;
    color: #e5e5e5;
    font-weight: 500;
    font-size: 13px;
}

QPushButton:hover {
    background: #333333;
    border: 1px solid #404040;
}

QPushButton:pressed {
    background: #404040;
}

QPushButton:disabled {
    background: #1a1a1a;
    color: #525252;
    border: 1px solid #262626;
}

/* Primary Button */
QPushButton[class="primary"] {
    background: #404040;
    border: 1px solid #525252;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background: #525252;
}

/* Success Button */
QPushButton[class="success"] {
    background: #166534;
    border: 1px solid #15803d;
}

QPushButton[class="success"]:hover {
    background: #15803d;
}

/* Warning Button */
QPushButton[class="warning"] {
    background: #854d0e;
    border: 1px solid #a16207;
}

QPushButton[class="warning"]:hover {
    background: #a16207;
}

/* Danger Button */
QPushButton[class="danger"] {
    background: #991b1b;
    border: 1px solid #b91c1c;
}

QPushButton[class="danger"]:hover {
    background: #b91c1c;
}

/* ==================== LINE EDIT ==================== */
QLineEdit {
    background: #141414;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 10px 14px;
    color: #e5e5e5;
    font-size: 13px;
    selection-background-color: #404040;
}

QLineEdit:focus {
    border: 1px solid #525252;
}

QLineEdit:hover {
    border: 1px solid #333333;
}

QLineEdit::placeholder {
    color: #525252;
}

/* ==================== TEXT EDIT ==================== */
QTextEdit {
    background: #141414;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 10px;
    color: #e5e5e5;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 12px;
}

QTextEdit:focus {
    border: 1px solid #525252;
}

/* ==================== COMBO BOX ==================== */
QComboBox {
    background: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 10px 14px;
    color: #e5e5e5;
    min-width: 140px;
}

QComboBox:hover {
    border: 1px solid #333333;
}

QComboBox:focus {
    border: 1px solid #525252;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #737373;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #333333;
}

/* ==================== CHECK BOX ==================== */
QCheckBox {
    spacing: 8px;
    color: #e5e5e5;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #404040;
    background: #1a1a1a;
}

QCheckBox::indicator:hover {
    border: 1px solid #525252;
}

QCheckBox::indicator:checked {
    background: #525252;
    border: 1px solid #525252;
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    background: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 6px;
    height: 20px;
    text-align: center;
    color: #e5e5e5;
    font-weight: 500;
    font-size: 11px;
}

QProgressBar::chunk {
    background: #404040;
    border-radius: 5px;
}

/* ==================== TABLE WIDGET ==================== */
QTableWidget {
    background: #0d0d0d;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    gridline-color: #1f1f1f;
    selection-background-color: #262626;
}

QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #1a1a1a;
    color: #d4d4d4;
}

QTableWidget::item:selected {
    background: #262626;
    color: #ffffff;
}

QTableWidget::item:hover {
    background: #1a1a1a;
}

QHeaderView::section {
    background: #141414;
    border: none;
    border-bottom: 1px solid #262626;
    border-right: 1px solid #1f1f1f;
    padding: 12px 10px;
    color: #a3a3a3;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: #1a1a1a;
}

/* ==================== SCROLL BAR ==================== */
QScrollBar:vertical {
    background: #0d0d0d;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #333333;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #404040;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0d0d0d;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #333333;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== LIST WIDGET ==================== */
QListWidget {
    background: #0d0d0d;
    border: 1px solid #1f1f1f;
    border-radius: 6px;
    padding: 6px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 4px;
    margin: 2px 0;
    color: #d4d4d4;
}

QListWidget::item:selected {
    background: #262626;
    color: #ffffff;
}

QListWidget::item:hover {
    background: #1a1a1a;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background: #0d0d0d;
    border-top: 1px solid #1f1f1f;
    padding: 8px 16px;
    color: #737373;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* ==================== TOOLTIP ==================== */
QToolTip {
    background: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 8px 12px;
    color: #e5e5e5;
    font-size: 12px;
}

/* ==================== DIALOG ==================== */
QDialog {
    background: #141414;
    border-radius: 12px;
}

QDialogButtonBox QPushButton {
    min-width: 90px;
    margin: 4px;
}

/* ==================== MESSAGE BOX ==================== */
QMessageBox {
    background: #141414;
}

QMessageBox QLabel {
    color: #e5e5e5;
}

/* ==================== SPLITTER ==================== */
QSplitter::handle {
    background: #262626;
    width: 1px;
    margin: 0 2px;
}

QSplitter::handle:hover {
    background: #404040;
}

/* ==================== LABEL ==================== */
QLabel {
    color: #d4d4d4;
}

QLabel[class="title"] {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

QLabel[class="subtitle"] {
    font-size: 13px;
    color: #737373;
}

QLabel[class="success"] {
    color: #4ade80;
}

QLabel[class="warning"] {
    color: #fbbf24;
}

QLabel[class="danger"] {
    color: #f87171;
}

/* ==================== SPIN BOX ==================== */
QSpinBox, QDoubleSpinBox {
    background: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e5e5e5;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #525252;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #262626;
    border: none;
    border-radius: 3px;
    width: 18px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #333333;
}

/* ==================== SLIDER ==================== */
QSlider::groove:horizontal {
    background: #1a1a1a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #525252;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #737373;
}

QSlider::sub-page:horizontal {
    background: #404040;
    border-radius: 3px;
}

/* ==================== RISK BADGES (Subtle) ==================== */
QLabel[risk="high"] {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 4px;
    padding: 4px 10px;
    color: #fca5a5;
    font-weight: 500;
    font-size: 11px;
}

QLabel[risk="medium"] {
    background: rgba(251, 191, 36, 0.15);
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 4px;
    padding: 4px 10px;
    color: #fcd34d;
    font-weight: 500;
    font-size: 11px;
}

QLabel[risk="low"] {
    background: rgba(74, 222, 128, 0.15);
    border: 1px solid rgba(74, 222, 128, 0.3);
    border-radius: 4px;
    padding: 4px 10px;
    color: #86efac;
    font-weight: 500;
    font-size: 11px;
}

/* ==================== CARDS/FRAMES ==================== */
QFrame[class="card"] {
    background: #141414;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    padding: 16px;
}

QFrame[class="glass"] {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid #1f1f1f;
    border-radius: 8px;
}
