* {
    font-family: 'Segoe UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0f1a, stop:0.5 #1a1a2e, stop:1 #16213e);
}

QWidget {
    color: #e2e8f0;
    background-color: transparent;
}

/* ==================== MENU BAR ==================== */
QMenuBar {
    background-color: rgba(15, 15, 26, 0.95);
    border-bottom: 1px solid rgba(102, 126, 234, 0.3);
    padding: 5px 10px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background: rgba(102, 126, 234, 0.3);
}

QMenu {
    background-color: rgba(26, 26, 46, 0.98);
    border: 1px solid rgba(102, 126, 234, 0.4);
    border-radius: 10px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 30px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.5), stop:1 rgba(118, 75, 162, 0.5));
}

QMenu::separator {
    height: 1px;
    background: rgba(102, 126, 234, 0.3);
    margin: 8px 15px;
}

/* ==================== TOOLBAR ==================== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(26, 26, 46, 0.9), stop:1 rgba(15, 15, 26, 0.95));
    border: none;
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    padding: 8px 12px;
    spacing: 8px;
}

QToolBar::separator {
    width: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 transparent, stop:0.5 rgba(102, 126, 234, 0.5), stop:1 transparent);
    margin: 8px 12px;
}

QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.2), stop:1 rgba(118, 75, 162, 0.2));
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 10px 16px;
    color: #e2e8f0;
    font-weight: 600;
    min-width: 80px;
}

QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.4), stop:1 rgba(118, 75, 162, 0.4));
    border: 1px solid rgba(102, 126, 234, 0.6);
}

QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.6), stop:1 rgba(118, 75, 162, 0.6));
}

/* ==================== TAB WIDGET ==================== */
QTabWidget::pane {
    background: rgba(26, 26, 46, 0.7);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    padding: 15px;
    margin-top: -1px;
}

QTabBar::tab {
    background: rgba(37, 37, 64, 0.6);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 24px;
    margin-right: 4px;
    color: #94a3b8;
    font-weight: 500;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.3), stop:1 rgba(26, 26, 46, 0.9));
    border: 1px solid rgba(102, 126, 234, 0.5);
    border-bottom: none;
    color: #ffffff;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: rgba(102, 126, 234, 0.2);
    color: #e2e8f0;
}

/* ==================== GROUP BOX ==================== */
QGroupBox {
    background: rgba(37, 37, 64, 0.5);
    border: 1px solid rgba(102, 126, 234, 0.25);
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px 15px 15px 15px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 15px;
    top: 5px;
    padding: 5px 15px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.4), stop:1 rgba(118, 75, 162, 0.4));
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-width: 100px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c8ff5, stop:1 #8b5fbf);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #5a6fd6, stop:1 #6a4192);
}

QPushButton:disabled {
    background: rgba(100, 100, 120, 0.3);
    color: #64748b;
}

/* Success Button */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10b981, stop:1 #059669);
}

QPushButton[class="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #34d399, stop:1 #10b981);
}

/* Warning Button */
QPushButton[class="warning"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f59e0b, stop:1 #d97706);
}

/* Danger Button */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
}

/* ==================== LINE EDIT ==================== */
QLineEdit {
    background: rgba(15, 15, 26, 0.8);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 12px 16px;
    color: #e2e8f0;
    font-size: 13px;
    selection-background-color: rgba(102, 126, 234, 0.5);
}

QLineEdit:focus {
    border: 2px solid rgba(102, 126, 234, 0.8);
    background: rgba(15, 15, 26, 0.95);
}

QLineEdit:hover {
    border: 2px solid rgba(102, 126, 234, 0.5);
}

QLineEdit::placeholder {
    color: #64748b;
}

/* ==================== TEXT EDIT ==================== */
QTextEdit {
    background: rgba(15, 15, 26, 0.8);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    padding: 12px;
    color: #e2e8f0;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 12px;
}

QTextEdit:focus {
    border: 2px solid rgba(102, 126, 234, 0.8);
}

/* ==================== COMBO BOX ==================== */
QComboBox {
    background: rgba(37, 37, 64, 0.8);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 10px 16px;
    color: #e2e8f0;
    min-width: 150px;
}

QComboBox:hover {
    border: 2px solid rgba(102, 126, 234, 0.5);
}

QComboBox:focus {
    border: 2px solid rgba(102, 126, 234, 0.8);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #667eea;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: rgba(26, 26, 46, 0.98);
    border: 1px solid rgba(102, 126, 234, 0.4);
    border-radius: 8px;
    padding: 5px;
    selection-background-color: rgba(102, 126, 234, 0.4);
}

/* ==================== CHECK BOX ==================== */
QCheckBox {
    spacing: 10px;
    color: #e2e8f0;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid rgba(102, 126, 234, 0.4);
    background: rgba(15, 15, 26, 0.8);
}

QCheckBox::indicator:hover {
    border: 2px solid rgba(102, 126, 234, 0.7);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    border: 2px solid #667eea;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExLjY2NjcgMy41TDUuMjUgOS45MTY2N0wyLjMzMzMzIDciIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    background: rgba(15, 15, 26, 0.8);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    height: 24px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:0.5 #764ba2, stop:1 #667eea);
    border-radius: 9px;
}

/* ==================== TABLE WIDGET ==================== */
QTableWidget {
    background: rgba(15, 15, 26, 0.7);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    gridline-color: rgba(102, 126, 234, 0.15);
    selection-background-color: rgba(102, 126, 234, 0.3);
}

QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

QTableWidget::item:selected {
    background: rgba(102, 126, 234, 0.3);
    color: #ffffff;
}

QTableWidget::item:hover {
    background: rgba(102, 126, 234, 0.15);
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.3), stop:1 rgba(37, 37, 64, 0.8));
    border: none;
    border-bottom: 2px solid rgba(102, 126, 234, 0.4);
    border-right: 1px solid rgba(102, 126, 234, 0.2);
    padding: 14px 10px;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
}

QHeaderView::section:hover {
    background: rgba(102, 126, 234, 0.4);
}

/* ==================== SCROLL BAR ==================== */
QScrollBar:vertical {
    background: rgba(15, 15, 26, 0.5);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.5), stop:1 rgba(118, 75, 162, 0.5));
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(102, 126, 234, 0.7), stop:1 rgba(118, 75, 162, 0.7));
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(15, 15, 26, 0.5);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(102, 126, 234, 0.5), stop:1 rgba(118, 75, 162, 0.5));
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== LIST WIDGET ==================== */
QListWidget {
    background: rgba(15, 15, 26, 0.7);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    padding: 8px;
}

QListWidget::item {
    padding: 12px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background: rgba(102, 126, 234, 0.3);
}

QListWidget::item:hover {
    background: rgba(102, 126, 234, 0.15);
}

/* ==================== TREE WIDGET ==================== */
QTreeWidget {
    background: rgba(15, 15, 26, 0.7);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    padding: 8px;
}

QTreeWidget::item {
    padding: 10px 5px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background: rgba(102, 126, 234, 0.3);
}

QTreeWidget::item:hover {
    background: rgba(102, 126, 234, 0.15);
}

QTreeWidget::branch {
    background: transparent;
}

/* ==================== STATUS BAR ==================== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(26, 26, 46, 0.95), stop:1 rgba(15, 15, 26, 0.98));
    border-top: 1px solid rgba(102, 126, 234, 0.2);
    padding: 8px 15px;
    color: #94a3b8;
}

QStatusBar::item {
    border: none;
}

/* ==================== TOOLTIP ==================== */
QToolTip {
    background: rgba(26, 26, 46, 0.98);
    border: 1px solid rgba(102, 126, 234, 0.5);
    border-radius: 8px;
    padding: 10px 15px;
    color: #e2e8f0;
    font-size: 12px;
}

/* ==================== DIALOG ==================== */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a2e, stop:1 #16213e);
    border-radius: 15px;
}

QDialogButtonBox {
    button-layout: 3;
}

QDialogButtonBox QPushButton {
    min-width: 100px;
    margin: 5px;
}

/* ==================== SPLITTER ==================== */
QSplitter::handle {
    background: rgba(102, 126, 234, 0.3);
    width: 3px;
    margin: 0 3px;
    border-radius: 1px;
}

QSplitter::handle:hover {
    background: rgba(102, 126, 234, 0.6);
}

/* ==================== LABEL ==================== */
QLabel {
    color: #e2e8f0;
}

QLabel[class="title"] {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

QLabel[class="subtitle"] {
    font-size: 14px;
    color: #94a3b8;
}

QLabel[class="success"] {
    color: #10b981;
    font-weight: 600;
}

QLabel[class="warning"] {
    color: #f59e0b;
    font-weight: 600;
}

QLabel[class="danger"] {
    color: #ef4444;
    font-weight: 600;
}

/* ==================== SPIN BOX ==================== */
QSpinBox, QDoubleSpinBox {
    background: rgba(15, 15, 26, 0.8);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    color: #e2e8f0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid rgba(102, 126, 234, 0.8);
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: rgba(102, 126, 234, 0.3);
    border: none;
    border-radius: 4px;
    width: 20px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: rgba(102, 126, 234, 0.5);
}

/* ==================== SLIDER ==================== */
QSlider::groove:horizontal {
    background: rgba(15, 15, 26, 0.8);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7c8ff5, stop:1 #8b5fbf);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2);
    border-radius: 4px;
}

/* ==================== CUSTOM RISK BADGES ==================== */
QLabel[risk="high"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(239, 68, 68, 0.3), stop:1 rgba(220, 38, 38, 0.3));
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: 12px;
    padding: 4px 12px;
    color: #fca5a5;
    font-weight: 600;
}

QLabel[risk="medium"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(245, 158, 11, 0.3), stop:1 rgba(217, 119, 6, 0.3));
    border: 1px solid rgba(245, 158, 11, 0.5);
    border-radius: 12px;
    padding: 4px 12px;
    color: #fcd34d;
    font-weight: 600;
}

QLabel[risk="low"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(16, 185, 129, 0.3), stop:1 rgba(5, 150, 105, 0.3));
    border: 1px solid rgba(16, 185, 129, 0.5);
    border-radius: 12px;
    padding: 4px 12px;
    color: #6ee7b7;
    font-weight: 600;
}

/* ==================== CARDS/FRAMES ==================== */
QFrame[class="card"] {
    background: rgba(37, 37, 64, 0.6);
    border: 1px solid rgba(102, 126, 234, 0.25);
    border-radius: 16px;
    padding: 20px;
}

QFrame[class="glass"] {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

/* ==================== ANIMATIONS (placeholder for QSS) ==================== */
/* Note: True CSS animations not supported in Qt5. Use QPropertyAnimation in code */
